sm.spring.data.api.api-key=SFux0HdlldcRyQigNiagKdV4dTkhDFYyGtojB7WWq2yxssr1YzM679p2MkTFXNxG
sm.spring.data.api.data-source=Soumya-Cluster
sm.spring.data.api.mongo-db-url=https://data.mongodb-api.com/app/data-xddmt/endpoint/data/v1/action
sm.spring.data.api.database=some-test-db
sm.spring.data.api.timeout=2000
sm.spring.data.api.request-timeout=2000
sm.spring.data.api.socket-timeout=2000