sm.spring.data.api.api-key=TpqAKQgvhZE4r6AOzpVydJ9a3tB1BLMrgDzLlBLbihKNDzSJWTAHMVbsMoIOpnM6
sm.spring.data.api.data-source=datasource(s)
sm.spring.data.api.mongo-db-url=https://data.mongodb-api.com/app/data-abcde/endpoint/data/v1/action
sm.spring.data.api.database=some-test-db